spring.datasource.username=root
spring.datasource.password=32506632
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8

#Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/admin-console?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuration for H2 Database
#spring.datasource.url=jdbc:h2:mem:admin-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

